/**
 * 99_LEGACY_BACKUP.gs
 * Archivage ancien code 02_SCAN_WORKER.gs
 * 
 * Pour référence historique uniquement
 * Ne pas utiliser en production
 * 
 * @deprecated Utiliser 02_SCAN_ORCHESTRATOR.gs
 * @version 1.0.0 (legacy)
 * @date 2026-02-14
 */

// ============================================================
// LEGACY — ANCIEN CODE 02_SCAN_WORKER.gs
// ============================================================

/**
 * NOTE : L'ancien code 02_SCAN_WORKER.gs (1862 lignes) est archivé ici
 * pour référence historique.
 * 
 * Utiliser la nouvelle architecture modulaire :
 * - 02_SCAN_ORCHESTRATOR.gs (orchestrateur)
 * - 03_OCR_ENGINE.gs (OCR)
 * - 04_PARSERS.gs (parsers)
 * - 05_PIPELINE_MAPPER.gs (mapping)
 * - 06_OCR_INJECTION.gs (index)
 * - 07_POST_VALIDATION.gs (validation)
 */

// Copier ici l'ancien code complet de 02_SCAN_WORKER.gs si besoin
// Pour l'instant, fichier placeholder

// ============================================================
// FIN 99_LEGACY_BACKUP.gs
// ============================================================
