# Dockerfile pour Cloud Run Job - MCP Cockpit IAPF
# Mode PROD : authentification via service account attaché au job

FROM python:3.11-slim

# Metadata
LABEL maintainer="mcp-cockpit@box-magique-gp-prod.iam.gserviceaccount.com"
LABEL version="1.0.0"
LABEL description="MCP Central Cockpit IAPF - Production Healthcheck Job"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=PROD
ENV USE_METADATA_AUTH=true

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installer gcloud CLI pour audits Cloud Run
RUN curl -sSL https://sdk.cloud.google.com | bash
ENV PATH="/root/google-cloud-sdk/bin:${PATH}"

# Créer répertoire de travail
WORKDIR /app

# Copier uniquement le cockpit (isolation stricte)
COPY mcp_cockpit/ ./mcp_cockpit/
COPY healthcheck_iapf.py ./
COPY requirements.txt ./

# Installer dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Créer dossiers pour artifacts
RUN mkdir -p mcp_cockpit/reports mcp_cockpit/snapshots mcp_cockpit/audit_logs

# Point d'entrée
ENTRYPOINT ["python3", "healthcheck_iapf.py"]

# Commande par défaut
CMD ["healthcheck"]
